{
  "name": "landing-page-root",
  "private": true,
  "scripts": {
    "build": "npm --prefix landing run build",
    "dev": "npm --prefix landing run dev",
    "lint": "npm --prefix landing run lint",
    "preview": "npm --prefix landing run preview"
  }
}